Bad news: the mannequins are back.

 * WHAT?!
 ->what
 
 * You've got to be kidding me.
 ->kidding
 
 *What do you want me to do about it?
 ->about

==what==
Look, kid, it's not my fault. Just deal with the problem.

*What do you want me to do about it?
->about

*Or what?
->or

==kidding==
Afraid not, kid. Now, your time is my money, so you'd best get out there and kill those bastards.

*What do you want me to do about it?
->about

*I don't work for you, old man
->work

==about==
There's some ammunition for your gun outside; grab it, and shoot those mannequins down, or we're both cooked.
-> END

==work==
You do now, kid. Listen, there's some ammunition for your gun outside; grab it and shoot those mannequins down.
-> END

==or==
Or I'll kill you again, you big dumb idiot! Now, get out there, grab that ammo, and shoot them all down!
-> END
